<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.ResetPassword"
            prefHeight="400.0" prefWidth="800.0"
            stylesheets="@/css/style.css">
    <!-- VBox pour centrer les éléments -->
    <VBox alignment="CENTER" spacing="20" AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50">

        <!-- Titre -->
        <Label text="Reset password" styleClass="welcome-label_Password">
            <font>
                <Font size="24.0" />
            </font>
        </Label>

        <!-- Champ pour l'email -->
        <TextField fx:id="emailReset" promptText="Enter your email" styleClass="text-field" />

        <!-- Bouton pour envoyer la demande -->
        <Button fx:id="resetButton" text="Send" onAction="#SendEmail" styleClass="button" />
        <!-- Bouton pour envoyer la demande -->
        <Button fx:id="backButton" text="Back" onAction="#Backtologin" styleClass="button" />
        <!-- Message d'erreur ou de succès -->
        <Label fx:id="messageLabel" styleClass="error-message" />
    </VBox>
</AnchorPane>