# PI

./: Onboardify DB .sql  README.md  pom.xml  tion des feedbacks
onbordify/: pom.xml
onbordify/src/: resources - Raccourci.lnk
onbordify/src/main/java/Controller/: Avis.java  Recompense.java  programmebienetre.java  statisticAvis.java
onbordify/src/main/java/Controllers/: AddAnswers.java  AddPostController.java  AddResourceController.java  Addquestions.java  AdminDashboard.java  Answersdetails.java  App.java  CommentsController.java  CreateQuestions.java  CreateQuiz.java  DetailResourceController.java  Details.java  DisplayPostsController.java  EditQuestion.java  EditQuiz.java  EditUser.java  EvaluationController.java  FavorisController.java  FillQuiz.java  GestionUser.java  ListQuiz.java  ListeRessources.java  ListreclamationController.java  MainPage.java  ModifierRessourceController.java  Profile.java  ProjectEdit.java  Projectcreate.java  Projectview.java  Questionsdetails.java  QuizEmployee.java  QuizPopup.java  ReclamationController.java  ReclamationListController.java  ResetPassword.java  ScoreControl.java  Tacheview.java  TaskDetailController.java  TaskDetails.java  Taskcreate.java  (+9 more)
onbordify/src/main/java/Model/: Evaluation.java  Favoris.java  Ressource.java
onbordify/src/main/java/Models/: Avis.java  Commentaire.java  Evaluation.java  Favoris.java  ModuleFormation.java  Projet.java  Publication.java  Question.java  Quiz.java  Reclamation.java  Recompense.java  Reponse.java  Ressource.java  Role.java  Score.java  Statut.java  Tache.java  User.java  favoirs.java  programmebienetre.java
onbordify/src/main/java/Services/: AvisService.java  CommentaireService.java  CrudInterface.java  EmailRecService.java  EmailService.java  EmailTesting.java  Emailservice.java  EvaluationService.java  FavorisService.java  LibreTranslateService.java  PDFGenerator.java  PdfGeneratorService.java  ProjetService.java  PublicationService.java  QuestionService.java  QuizService.java  ReclamationService.java  RecompenseService.java  ReponseService.java  RessourceService.java  SMSService.java  ScoreService.java  SpamService.java  TacheService.java  UserService.java  favoirsService.java  programmebienetreService.java
onbordify/src/main/java/TestMain/: Main.java  MainFx.java
onbordify/src/main/java/controller/: AddResourceController.java  App.java  DetailResourceController.java  EvaluationController.java  FavorisController.java  ListeRessources.java  ModifierRessourceController.java  ModifyResourceController.java
onbordify/src/main/java/controllers/: ProjectEdit.java  Projectcreate.java  Projectview.java  Tacheview.java  TaskDetails.java  Taskcreate.java  Taskupdate.java
onbordify/src/main/java/models/: Recompense.java  programmebienetre.java
onbordify/src/main/java/modles/: Question.java  Quiz.java  Reponse.java
onbordify/src/main/java/org/example/: Main.java  MainFx.java
onbordify/src/main/java/testMain/: Main.java  MainFx.java
onbordify/src/main/java/utils/: MyDb.java  UserSession.java  configuration.java
onbordify/src/main/resources/: AddAnswers.fxml  AdminDashboard.fxml  Answersdetails.fxml  App.fxml  Avis.fxml  CreateQuestions.fxml  CreateQuiz.fxml  EditQuestion.fxml  EditQuiz.fxml  FillQuiz.fxml  ListQuiz.fxml  Questionsdetails.fxml  ReclamationList.fxml  Recompense.fxml  TaskDetailView.fxml  UpdateReclamationStatus.fxml  add_post.fxml  addquestions.fxml  comments_view.fxml  details.fxml  display_posts.fxml  listreclamation.fxml  programmebienetre.fxml  projectcreate.fxml  projectedit.fxml  projectvue.fxml  reclamation.fxml  statisticAvis.css  statisticAvis.fxml  tacheview.fxml  taskcreate.fxml  taskdetails.fxml  taskupdate.fxml  update_post.fxml  userprojectvue.fxml  usertachevue.fxml
onbordify/src/main/resources/Css/: style.css
onbordify/src/main/resources/css/: Style.css  Style1.css  style.css  styles.css
onbordify/src/main/resources/fxml/: GestionUser.fxml  MainPage.fxml  Profile.fxml  Score.fxml  editUser.fxml  login.fxml  mianPage.css  profile.css  restPassword.fxml  scoreCss.css  userManagement.css  verifierCode.fxml
onbordify/src/main/resources/views/: AddAnswers.fxml  AddResource.fxml  Answersdetails.fxml  CreateQuiz.fxml  DetailResource.fxml  EditQuiz.fxml  ListQuiz.fxml  ListeFavoris.fxml  ListeRessources.fxml  ModifierRessource.fxml  ModifyResource.fxml  Questionsdetails.fxml  QuizEmployee.fxml  QuizPopup.fxml  addquestions.fxml  details.fxml  evaluation.fxml  result.fxml
projet/: pom.xml
src/main/java/Controllers/: AddPostController.java  CommentsController.java  DisplayPostsController.java  ReclamationController.java  ReclamationListController.java  UpdatePostController.java  UpdateReclamationStatusController.java  listreclamationController.java
src/main/java/Models/: Commentaire.java  Publication.java
src/main/java/Services/: CommentaireService.java  PublicationService.java  ReclamationService.java
src/main/java/TestMain/: MainFX.java
src/main/java/controller/: ReclamationListController.java  UpdateReclamationStatusController.java
src/main/java/controllers/: Commentaire.java  Publication.java  Reclamation.java  Reclamationcontrollers.java  createPublication.java
src/main/resources/: ReclamationList.fxml  Style.css  UpdateReclamationStatus.fxml  add_post.fxml  comments_view.fxml  display_posts.fxml  listreclamation.fxml  reclamation.fxml
(+24 files in other folders)
