<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.AddAnswers">

    <children>
        <Label layoutX="91.0" layoutY="19.0" stylesheets="@Css/style.css"
               text="Create Answer" textFill="INDIANRED">
            <font>
                <Font name="Candara" size="16.0" />
            </font>
        </Label>

        <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="69.0" layoutY="21.0"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/magic.png" />
            </image>
        </ImageView>

        <Pane layoutX="98.0" layoutY="70.0" prefHeight="296.0" prefWidth="387.0"
              styleClass="pane_lv" stylesheets="@Css/style.css">

            <children>
                <Label layoutX="26.0" layoutY="14.0" text="Enter Answers">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>

                <!-- Input Fields for Answers -->
                <TextField fx:id="answer1" layoutX="25.0" layoutY="45.0" prefHeight="25.0" prefWidth="218.0" />
                <TextField fx:id="answer2" layoutX="25.0" layoutY="85.0" prefHeight="25.0" prefWidth="218.0" />
                <TextField fx:id="answer3" layoutX="25.0" layoutY="125.0" prefHeight="25.0" prefWidth="218.0" />
                <TextField fx:id="answer4" layoutX="25.0" layoutY="165.0" prefHeight="25.0" prefWidth="218.0" />

                <!-- Correct Answer Toggle Buttons -->
                <ToggleButton fx:id="toggle1" layoutX="261.0" layoutY="45.0" mnemonicParsing="false" onAction="#correct" text="Correct" />
                <ToggleButton fx:id="toggle2" layoutX="261.0" layoutY="85.0" mnemonicParsing="false" onAction="#correct" text="Correct" />
                <ToggleButton fx:id="toggle3" layoutX="261.0" layoutY="125.0" mnemonicParsing="false" onAction="#correct" text="Correct" />
                <ToggleButton fx:id="toggle4" layoutX="261.0" layoutY="165.0" mnemonicParsing="false" onAction="#correct" text="Correct" />

                <Label layoutX="277.0" layoutY="17.0" text="Correct?">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>

                <!-- Buttons -->
                <Button fx:id="add_button" layoutX="55.0" layoutY="220.0" mnemonicParsing="false" onAction="#add_button" styleClass="add_button" stylesheets="@Css/style.css" text="Add" />
                <Button fx:id="clear" layoutX="150.0" layoutY="220.0" mnemonicParsing="false" onAction="#clear" prefHeight="36.0" prefWidth="78.0" stylesheets="@Css/style.css" text="Clear" textFill="WHITE" />
                <Button fx:id="cancel_button" layoutX="254.0" layoutY="220.0" mnemonicParsing="false" onAction="#cancel_button" prefHeight="36.0" prefWidth="78.0" styleClass="cancel_button" stylesheets="@Css/style.css" text="Cancel" textFill="WHITE" />

                <Label fx:id="lblstatus" layoutX="43.0" layoutY="270.0" prefHeight="36.0" prefWidth="311.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>