<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Details">
    <children>
        <Label id="title_label" fx:id="title_label" layoutX="74.0" layoutY="-5.0" prefHeight="62.0" prefWidth="206.0" text="Question" textFill="INDIANRED">
            <font>
                <Font name="Candara" size="15.0" />
            </font></Label>
        <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="34.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/back.png" />
            </image>
        </ImageView>
        <Pane fx:id="panel_l" layoutX="22.0" layoutY="52.0" prefHeight="329.0" prefWidth="556.0" styleClass="panel_l" stylesheets="@Css/style.css">
            <children>
                <ListView layoutX="14.0" layoutY="19.0" prefHeight="294.0" prefWidth="530.0" />
                <Pane fx:id="pane_lv" layoutX="33.0" layoutY="53.0" prefHeight="33.0" prefWidth="490.0" styleClass="pane_lv" stylesheets="@Css/style.css">
                    <children>
                        <Label fx:id="name_quiz" layoutX="183.0" layoutY="6.0" text="Contenu de la question" />
                    </children>
                </Pane>
                <Pane layoutX="33.0" layoutY="118.0" prefHeight="172.0" prefWidth="490.0" styleClass="pane_lv" stylesheets="@Css/style.css">
                    <children>
                        <Label layoutX="54.0" layoutY="33.0" text="Quiz 2khzNK%VNKNDZKJNKnknùKLN" />
                  <Label layoutX="54.0" layoutY="60.0" text="Quiz 2khzNK%VNKNDZKJNKnknùKLN" />
                  <Label layoutX="54.0" layoutY="90.0" text="Quiz 2khzNK%VNKNDZKJNKnknùKLN" />
                  <Label layoutX="54.0" layoutY="116.0" text="Quiz 2khzNK%VNKNDZKJNKnknùKLN" />
                    </children>
                </Pane>
            </children>
        </Pane>
    </children>
</AnchorPane>
