<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FillQuiz">
    <children>
        <Label id="title_label" fx:id="title_label" layoutX="59.0" layoutY="4.0" prefHeight="62.0" prefWidth="206.0" text="Edit Quiz" textFill="INDIANRED">
            <font>
                <Font name="Candara" size="15.0" />
            </font></Label>
        <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="34.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/edit.png" />
            </image>
        </ImageView>
        <Pane fx:id="panel_l" layoutX="26.0" layoutY="67.0" prefHeight="318.0" prefWidth="556.0" styleClass="panel_l" stylesheets="@Css/style.css">
            <children>
                <ListView fx:id="listViewQuiz" layoutX="14.0" layoutY="62.0" prefHeight="230.0" prefWidth="520.0" />
                <Button layoutX="375.0" layoutY="18.0" mnemonicParsing="false" onAction="#add_question" prefHeight="36.0" prefWidth="125.0" text="Add Questions" />
            <Button layoutX="212.0" layoutY="18.0" mnemonicParsing="false" onAction="#Edit_question" prefHeight="36.0" prefWidth="125.0" text="Edit" />
            <Button layoutX="30.0" layoutY="18.0" mnemonicParsing="false" onAction="#Remove_question" prefHeight="36.0" prefWidth="125.0" text="Remove" />
            </children>
        </Pane>
      <Button layoutX="499.0" layoutY="17.0" mnemonicParsing="false" onAction="#cancel_button" styleClass="cancel_button" stylesheets="@Css/style.css" text="Cancel" />
      <Button layoutX="374.0" layoutY="17.0" mnemonicParsing="false" onAction="#save_edit" styleClass="add_button" stylesheets="@Css/style.css" text="Save Changes" />
    </children>
</AnchorPane>
