<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom, #E3F2FD, #bbbcfb);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Projectcreate">
   <children>
      <VBox alignment="CENTER" spacing="12" style="-fx-background-color: white; -fx-padding: 30px; -fx-border-radius: 15px; -fx-background-radius: 15px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 10, 0, 0, 5);" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">

         <Label style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #34495E;" text="Add a new project" />

         <TextField fx:id="txtTitle" maxWidth="600" promptText="Project title" style="-fx-font-size: 14px; -fx-background-color: #ffffff; -fx-border-color: #7F8C8D; -fx-border-radius: 8px; -fx-padding: 8px;" HBox.hgrow="ALWAYS" />

         <TextArea fx:id="txtDescription" maxWidth="600" promptText="Project decription" style="-fx-font-size: 14px; -fx-background-color: #ffffff; -fx-border-color: #7F8C8D; -fx-border-radius: 8px; -fx-padding: 8px;" VBox.vgrow="ALWAYS" />

         <ComboBox fx:id="cbProjectManager" maxWidth="600" promptText="select the project chef" style="-fx-font-size: 14px; -fx-background-color: #ffffff; -fx-border-color: #7F8C8D; -fx-border-radius: 8px; -fx-padding: 8px;" />

         <HBox spacing="15">
            <Button fx:id="btnCreate" onAction="#handleCreateProject" style="-fx-background-color: #2ECC71; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 8px;" text="➕ Add a project" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnViewProjects" onAction="#handleViewProjects" style="-fx-background-color: #F39C12; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 8px;" text="❌ Cancel" HBox.hgrow="ALWAYS" />
         </HBox>

         <Label fx:id="lblStatus" style="-fx-text-fill: red; -fx-font-weight: bold;" text="" />
      </VBox>
   </children>
</AnchorPane>
