<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="Controller.Recompense">

    <!-- Type de Récompense -->
    <Label layoutX="21.0" layoutY="45.0" text="Type de Récompense:" />
    <ComboBox fx:id="cmbTypeRecompense" layoutX="164.0" layoutY="41.0" prefWidth="200" />

    <!-- Date d'Attribution -->
    <Label layoutX="28.0" layoutY="94.0" text="Date d'Attribution:" />
    <DatePicker fx:id="dateAttribution" layoutX="176.0" layoutY="90.0" />

    <!-- Statut de la Récompense -->
    <Label layoutX="21.0" layoutY="144.0" text="Statut de la Récompense:" />
    <ComboBox fx:id="cmbStatut" layoutX="164.0" layoutY="140.0" prefWidth="200" />

    <!-- Boutons CRUD -->
    <Button fx:id="btnAjouter" layoutX="148.0" layoutY="182.0" onAction="#ajouterRecompense" text="Ajouter" />
   <ListView layoutX="82.0" layoutY="221.0" prefHeight="200.0" prefWidth="200.0" />

</AnchorPane>
