<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="161.0" prefWidth="268.0" spacing="20" style="-fx-background-color: linear-gradient(to bottom, #E3F2FD, #bbbcfb); -fx-padding: 20;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="Controller.statisticAvis">

    <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #2c3e50; -fx-alignment: center;" text="Statistiques des Avis" />

    <HBox alignment="CENTER" spacing="20">
        <Label fx:id="totalReviewsLabel" style="-fx-font-size: 16px; -fx-text-fill: #34495e;" />

        <Label fx:id="averageRatingLabel" style="-fx-font-size: 16px; -fx-text-fill: #34495e;" />
   
       <VBox fx:id="chartContainer" spacing="20" style="-fx-background-color: white;                  -fx-background-radius: 10;                  -fx-padding: 20;                  -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);">
        <!-- Les graphiques seront ajoutés dynamiquement ici -->
    </VBox>
    </HBox>
</VBox>
