<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="anchor-pane" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Addquestions">
    <children>
        <Label fx:id="quiz_name_label" layoutX="62.0" layoutY="15.0" prefHeight="21.0" prefWidth="228.0" styleClass="header-label" stylesheets="@../css/Style.css" text="Quiz Name">
            <font>
                <Font name="Candara" size="18.0" />
            </font></Label>

        <Label layoutX="91.0" layoutY="47.0" text="Add Questions" textFill="INDIANRED">
            <font>
                <Font name="Candara" size="16.0" />
            </font>
        </Label>
        <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="66.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/magic.png" />
            </image>
        </ImageView>
        <Pane layoutX="28.0" layoutY="79.0" prefHeight="104.0" prefWidth="543.0" styleClass="list-view">
            <children>
                <TextArea fx:id="question_field" layoutX="214.0" layoutY="18.0" prefHeight="74.0" prefWidth="318.0" styleClass="search-field" />
                <Label layoutX="10.0" layoutY="29.0" styleClass="list-label" text="Question">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Text fill="#aea5a5" layoutX="11.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You can choose where the current quiz will start" wrappingWidth="192.36602783203125">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <Button fx:id="add_button" layoutX="390.0" layoutY="25.0" mnemonicParsing="false" onAction="#add_button" prefHeight="36.0" prefWidth="78.0" styleClass="button-ajouter" stylesheets="@../css/Style.css" text="Add" />
        <Button fx:id="cancel_button" layoutX="482.0" layoutY="25.0" mnemonicParsing="false" onAction="#cancel_button" prefHeight="36.0" prefWidth="78.0" styleClass="danger-button" text="Cancel" />
        <Label layoutX="42.0" layoutY="200.0" styleClass="list-label" text="Questions List">
            <font>
                <Font size="14.0" />
            </font>
        </Label>

        <ListView fx:id="listViewQuestion" layoutX="44.0" layoutY="233.0" prefHeight="144.0" prefWidth="528.0" styleClass="list-view" />
        <Button fx:id="Remove_ques" layoutX="439.0" layoutY="188.0" mnemonicParsing="false" onAction="#Remove_ques" prefHeight="20.0" prefWidth="99.0" styleClass="danger-button" text="Remove" />
        <Label fx:id="status" layoutX="77.0" layoutY="48.0" styleClass="status-label" />
        <Button fx:id="add_answer" layoutX="318.0" layoutY="188.0" mnemonicParsing="false" onAction="#add_answer" stylesheets="@../css/Style.css" text="Add Answers">
         <styleClass>
            <String fx:value="action-button" />
            <String fx:value="button-modifier" />
         </styleClass></Button>
    </children>
   <styleClass>
      <String fx:value="anchor-pane" />
      <String fx:value="anchor-pane" />
   </styleClass>
</AnchorPane>
