<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EditQuiz">
    <children>
        <Label layoutX="71.0" layoutY="-3.0" prefHeight="85.0" prefWidth="152.0" styleClass="header-label" stylesheets="@../css/Style.css" text="Edit Quiz" textFill="INDIANRED" />

        <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="40.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/magic.png" />
            </image>
        </ImageView>

        <Button fx:id="save" layoutX="359.0" layoutY="15.0" mnemonicParsing="false" onAction="#save" stylesheets="@../css/Style.css" text="Save Changes ">
         <styleClass>
            <String fx:value="action-button" />
            <String fx:value="button-modifier" />
         </styleClass></Button>

        <Button fx:id="cancel_button" layoutX="483.0" layoutY="11.0" mnemonicParsing="false" onAction="#cancel_button" prefHeight="36.0" prefWidth="78.0" styleClass="danger-button" text="Cancel" textFill="WHITE" />

        <TextArea fx:id="question_field1" layoutX="260.0" layoutY="106.0" prefHeight="56.0" prefWidth="178.0" />
        <Label layoutX="158.0" layoutY="123.0" styleClass="form-label" text="Edit Name" />

        <Label layoutX="163.0" layoutY="224.0" styleClass="form-label" text="Edit Date" />
        <DatePicker fx:id="datePicker" layoutX="260.0" layoutY="220.0" prefHeight="30.0" prefWidth="178.0" />
      <AnchorPane layoutX="74.0" layoutY="82.0" prefHeight="251.0" prefWidth="453.0" styleClass="anchor-pane" stylesheets="@../css/Style.css" visible="false">
         <children>
      
              <Label fx:id="status" layoutX="43.0" layoutY="185.0" prefHeight="17.0" prefWidth="232.0" />
         </children>
      </AnchorPane>
    </children>
   <styleClass>
      <String fx:value="root" />
      <String fx:value="anchor-pane" />
   </styleClass>
</AnchorPane>
