<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="controller.ModifierRessourceController">

    <Label text="Modifier la Ressource"/>

    <TextField fx:id="titreField" promptText="Titre"/>
    <TextField fx:id="descriptionField" promptText="Description"/>

    <Button fx:id="btnEnregistrer" text="Enregistrer" onAction="#handleSaveAction"/>
</VBox>
