<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="anchor-pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.QuizEmployee">
    <children>
        <!-- Title Label -->
        <Label id="title_label" fx:id="title_label" layoutX="155.0" layoutY="38.0" prefHeight="9.0" prefWidth="278.0" styleClass="title-label" text="Available Quizzes" textFill="#323131">
            <font>
                <Font name="Candara" size="24.0" />
            </font>
        </Label>

        <!-- Main Panel -->
        <Pane fx:id="panel_l" layoutX="22.0" layoutY="50.0" prefHeight="309.0" prefWidth="556.0" styleClass="panel-l">
            <children>
                <Label fx:id="lblstatus" layoutX="57.0" layoutY="287.0" styleClass="status-label" />
                <ListView fx:id="listViewQuiz" layoutX="50.0" layoutY="45.0" prefHeight="237.0" prefWidth="457.0" styleClass="list-view" />
            <ImageView fitHeight="351.0" fitWidth="406.0" layoutX="-209.0" layoutY="-255.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/3.png" />
               </image>
            </ImageView>
            </children>
        </Pane>
          <Button layoutX="445.0" layoutY="341.0" mnemonicParsing="false" onAction="#pass_quiz" prefHeight="36.0" prefWidth="124.0" stylesheets="@../css/style.css" text="Pass Quiz">
         <styleClass>
            <String fx:value="button-modifier" />
            <String fx:value="button-create-recompense" />
         </styleClass>
      </Button>
    </children>
</AnchorPane>
